<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

        body {
            margin: 0;
           
        }

        table {
            border-spacing: 0;
            background-color: white;
        }

        td {
            padding: 0;
            background-color: white;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: white;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }

        .social {
            width: 28px;
            padding-right: 15px;
            margin-top: 20px;
        }

        .social-media {
            padding: 12px 0 12px 62px;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
        }

        .button {
            background-color: #033631;
            color: #C39F47;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }

        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 25px;
        }

        .three-columns .content {
            font-size: 12px;
            line-height: 20px;
            font-weight: 500;
        }

        .two-columns .last {
            padding: 30px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- BORDER -->
            <tr>
                <td height="8" style="background-color: black;"></td>
            </tr>

            <!-- LOGO & SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px;">
                                            <a href="">
                                                <img src="img/emaillogo.png" alt="Sage" title="Sage" width="180"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="social-media">
                                            <a href="#">
                                                <img src="img/facebook.png" alt="" class="social">
                                            </a>
                                            <a href="#">
                                                <img src="img/instagram.png" alt="" class="social">
                                            </a>
                                            <a href="#">
                                                <img src="img/linkedin.png" alt="" class="social">
                                            </a>
                                            <a href="#">
                                                <img src="img/twitter.png" alt="" class="social">
                                            </a>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#">
                        <img src="img/banner.png" alt="" width="600" style="max-width: 100%;">
                    </a>
                </td>
            </tr>

            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding: 20px 15px 50px; text-align: center;">
                    <table width="100%">

                        <tr>
                            <td>

                                <h3 style="margin-bottom: 10px;">50% Seasonal <span style="color: red;">Sale</span> offers</h3>
                                <h2 style="font-size: 24px; margin-bottom: 15px;"> Indulge Your Skin: With our Body Lotion Extravaganza! </h2>

                                <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px; text-align: left;">Treat your skin to a symphony of pampering with our exclusive Body Lotion Sale! Dive into a world of silky textures, captivating fragrances, and skin-nourishing goodness, all at prices that will make your skincare routine feel like a spa day. Say hello to soft, supple, and radiant skin - this sale is your passport to the ultimate self-care experience!</p>

                                <a href="https://sage-ruddy.vercel.app" class="button" style="display: inline-block; margin-top: 15px;">Shop now</a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BORDER -->
            <tr>
                <td height="2" style="background-color: black;"></td>
            </tr>

            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/seruemail.png" alt="" width="70"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Hair Serum</h4>
                                                        <p> The secret to luscious locks with our exclusive Hair Serum Sale!</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/lotionemail.png" alt="" width="90"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Body lotion</h4>
                                                        <p>The confidence that comes with treating your skin that prioritize both beauty and well-being.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/foamemail.png" alt="" width="100"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Face foam</h4>
                                                        <p>The airy foam ensures a pampering cleanse without stripping your skin of its essential moisture.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BORDER -->
            <tr>
                <td height="2" style="background-color: black;"></td>
            </tr>

            <!-- TWO COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="img/emailimage.png" alt="" width="250">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="column">
                                                <tr>
                                                    <td class="padding">

                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <h4>Create Your Own Beauty Wonderland: Customized Cosmetics Gift Box!</h4>
                                                                    <p> Elevate the art of gifting with our exclusive Customized Cosmetics Gift Box service! Unleash your creativity and curate a personalized beauty experience for yourself or someone special.</p>

                                                                    <p style="padding-bottom: 15px;"> Let the magic of customization transform an ordinary gift into an extraordinary celebration of beauty!</p>
                                                                    <a href="https://sage-ruddy.vercel.app" class="button">Shop online</a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: #033631; text-align: center;">
                    <table width="100%">

                        <tr>
                            <td style="padding: 45px 20px;">

                                <a href="#"><img src="img/emaillogo.png" alt="Sage Logo" width="100"></a>

                                <p style="padding: 5px 0 3px; margin: 10px 0;">Sage Copyright © 2023</p>
                                <p style="padding: 3px; margin: 0;">All rights reserved. Sage retains the copyright to this website</p>

                                <a href="#" style="margin-right: 10px;"><img src="img/facebook.png" alt="Facebook" class="social"></a>
                                <a href="#" style="margin-right: 10px;"><img src="img/instagram.png" alt="Instagram" class="social"></a>
                                <a href="#" style="margin-right: 10px;"><img src="img/linkedin.png" alt="LinkedIn" class="social"></a>
                                <a href="#"><img src="img/twitter.png" alt="Twitter" class="social"></a>

                                <a href="#" style="padding: 10px; font-size: 15px; text-decoration: none; color: #C39F47; display: block; margin-top: 20px;">SUBSCRIBE</a>
                            </td>

                        </tr>
                        <tr>
                            <td height="10px" style="background-color: black"></td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table> <!-- End Main Class -->

    </center> <!-- End Wrapper -->

</body>

</html>
